.wrapper{
    .header{
        text-align: center;
        padding: 20px;
        font-size: 20px;
        font-weight: bold;
    }
    .content{
        max-width: 800px;
        margin: auto;
        text-align: center;
        .code{
            padding: 15px;
            background-color: #eee;
            margin: 15px 0;
            min-height: 50px;
            border-radius: 5px;
            text-align: left;
            word-break: break-all;
        }
        button {
            user-select: none;
            width: 140px;
            height: 45px;
            font-size: 17px;
            background: #018eff;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            &:hover {
                background-color: #0183ed;
            }
            &:active{
                opacity: 0.8;
            }
        }
    }
}